{
  "component1": {
    "prefix": "comp",
    "body": [
      "import React from 'react';",
      "",
      "const ${1:${TM_FILENAME_BASE}}: React.FC<{ $2 }> = (${3:props}) => (",
      "  <${4:div}></$4>",
      ");",
      "",
      "export default $1;",
      ""
    ]
  },
  "componentWithInterface": {
    "prefix": "cwi",
    "body": [
      "import React from 'react';",
      "",
      "export interface ${1:${TM_FILENAME_BASE}}Props {",
      "  $2",
      "}",
      "",
      "const $1: React.FC<$1Props> = (${3:props}) => (",
      "  <${4:div}></$4>",
      ");",
      "",
      "export default $1;",
      ""
    ]
  }
}
